= doctype html
html
  head
    = css
      #search-results tr:hover {
        background-color: lightgray;
        cursor: pointer;
      }
      #page-switcher {
        width: 100%;
        align-content: center;
      }
      #page-switcher button {
        font-size: 24px;
        font-weight: bold;
        margin: 1em;
        padding: .3em;
      }
body
  div#page-switcher
    button onclick="showViewPage()" View Library
    button onclick="showSearchPage()" Add Books

  div#search-page style="display: none;"
    form id="search-form" onsubmit="return false"
      input name="search"
      input type="submit" value="Search" onclick="submitSearch()"
    table width="100%"
      thead
        tr style="text-align: left"
          th width="40%" title
          th width="30%" Author
          th width="10%" Year
          th width="20%" ID
      tbody id="search-results"

  div#view-page
    table width="100%"
      thead
        tr style="text-align: left"
          th width="40%" title
          th width="30%" Author
          th width="10%" Classification
      tbody id="view-results"
        {{range .Books}}
          tr
            td {{.Title}}
            td {{.Author}}
            td {{.Classification}}
        {{end}}

    

script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"
= javascript
  function showSearchPage() {
    $("#search-page").show()
    $("#view-page").hide()
  }
  function showViewPage() {
    $("#search-page").hide()
    $("#view-page").show()
  }
  function submitSearch() {
    console.log('submitting search');
    $.ajax({
      url: "/search",
      method: "POST",
      data: $("#search-form").serialize(),
      success: function (rawData) {
        console.log(rawData)
        var parsed = JSON.parse(rawData);

        if (!parsed) return;
        var elem = $('#search-results');
        elem.empty();
        parsed.forEach(function (result) {
          console.log(result)
          var row = $("<tr><td>" + result.Title + "</td><td>"
            + result.Author + "</td><td>"
            + result.Year + "</td><td>"
            + result.ID + "</td>"
          );
          elem.append(row)
          row.on('click', function () {
            $.ajax({
              url: "/books/add?id=" + result.ID,
              method: "GET",
              success: function(data) {
                var book = JSON.parse(data);
                if (!book) return;
                $("#view-results").append("<tr><td>" + book.Title + "</td><td>"+ book.Author + "</td><td>" + book.Classification + "</td>")
              }
            })
          });
        });
      }
    });
    return false
  }