= doctype html
html
  head
    = css
      #search-results tr:hover,
      #view-results tr:hover,
      #view-page th:hover {
        background-color: lightgray;
        cursor: pointer;
      }
      #page-switcher {
        width: 100%;
        text-align: center;
      }
      #page-switcher button {
        font-size: 24px;
        font-weight: bold;
        margin: 1em;
        padding: .3em;
      }
      .btn-delete {
        color: #fff;
        background-color: #d9534f;
        border-radius: 8px;
      }
      #user-info {
        text-align: right;
      }
body
  div#user-info
    div you are logged in as {{.User}}
    a href="/logout" Logout
  div#page-switcher
    button onclick="showViewPage()" View Library
    button onclick="showSearchPage()" Add Books

  div#search-page style="display: none;"
    form id="search-form" onsubmit="return false"
      input name="search"
      input type="submit" value="Search" onclick="submitSearch()"
    table width="100%"
      thead
        tr style="text-align: left"
          th width="40%" title
          th width="30%" Author
          th width="10%" Year
          th width="20%" ID
      tbody id="search-results"

  div#view-page
   form#filter-view-results
    select name="filter" style="font-size: 18px; min-width: 10em;" onchange="filterViewResults()"
      option value="all" All Books
      option value="fiction" Fiction
      option value="nonfiction" Nonfiction
    table width="100%"
      thead
        tr style="text-align: left"
          th width="40%" onclick="sortBooks('title')" title
          th width="30%" onclick="sortBooks('author')" Author
          th width="10%" onclick="sortBooks('classification')" Classification
      tbody id="view-results"
        {{range .Books}}
          tr id="book-row-{{.PK}}"
            td {{.Title}}
            td {{.Author}}
            td {{.Classification}}
            td
              button class="btn-delete" onclick="deleteBook({{.PK}})" Delete
        {{end}}



script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"
= javascript
  $(document).ready(function(){
      console.log({{.Filter}})
     $("#filter-view-results option[value='" + {{.Filter}} + "']").prop("selected", true);
  })

  function filterViewResults() {
    $.ajax({
      method: "GET",
      url: "/books",
      data: $("#filter-view-results").serialize(),
      success: rebuildBookCollection
    })
  }

  function rebuildBookCollection(result) {
    var parsed = JSON.parse(result);
    console.log(parsed)
    if (!parsed) return;
    $("#view-results").empty();
    parsed.forEach(function (book) {      
      appendBook(book);
    });
  }
  function appendBook(book) {
   $('#view-results').append("<tr id='book-row-" + book.PK + "'><td>" + book.Title + "</td><td>" + book.Author + "</td><td>" + book.Classification + "</td><td><button class=btn-delete onclick='deleteBook(" + book.PK + ")' </td>Delete</tr>")
  }

  function sortBooks(columnName) {
    console.log(columnName)
    $.ajax({
      url: "/books?sortBy=" + columnName,
      method: "GET",
      success: function (result) {
        rebuildBookCollectoin(result)
      }
    })
  }

  function showSearchPage() {
    $("#search-page").show()
    $("#view-page").hide()
  }

  function showViewPage() {
    $("#search-page").hide()
    $("#view-page").show()
  }

  function deleteBook(pk) {
    $.ajax({
      url: "/books/" + pk,
      method: "DELETE",
      success: function () {
        $("#book-row-" + pk).remove();
      }
    })
  }

  function submitSearch() {
    console.log('submitting search');
    $.ajax({
      url: "/search",
      method: "POST",
      data: $("#search-form").serialize(),
      success: function (rawData) {
        var parsed = JSON.parse(rawData);
        if (!parsed) return;
        var elem = $('#search-results');
        elem.empty();
        parsed.forEach(function (result) {
          var row = $("<tr><td>" + result.Title + "</td><td>"
            + result.Author + "</td><td>"
            + result.Year + "</td><td>"
            + result.ID + "</td>"
          );
          elem.append(row);
          row.on('click', function () {
            $.ajax({
              url: "/books?id=" + result.ID,
              method: "PUT",
              success: function (data) {
                console.log("data", data)
                var book = JSON.parse(data);
                if (!book) return;
                appendBook(book)
              }
            })
          });
        });
      }
    });
    return false
  }