= doctype html
html
  head
    = css
      #search-results tr:hover {
        background-color: lightgray;
        cursor: pointer;
      }
body
  form id="search-form" onsubmit="return false"
    input name="search"
    input type="submit" value="Search" onclick="submitSearch()"
table width="100%"
  thead
    tr style="text-align: left"
      th width="40%" title
      th width="30%" Author
      th width="10%" Year
      th width="20%" ID
  tbody id="search-results"
  
script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"
= javascript
  function submitSearch() {
    console.log('submitting search');
    $.ajax({
      url: "/search",
      method: "POST",
      data: $("#search-form").serialize(),
      success: function (rawData) {
        console.log(rawData)
        var parsed = JSON.parse(rawData);

        if (!parsed) return;
        var elem = $('#search-results');
        elem.empty();
        parsed.forEach(function (result) {
          var row = $("<tr><td>" + result.Title + "</td><td>"
            + result.Author + "</td><td>"
            + result.Year + "</td><td>"
            + result.ID + "</td>"
          );
          elem.append(row)
          row.on('click', function () {
            $.ajax({
              url: "/books/add?id=" + result.ID,
              method: "GET"
            })
          });
        });

      }

    });

    return false
  }