= doctype html
html
  head
    = css
      #login-form div {
        text-align: center;
      }
      #login-form input {
        margin: .5em 1em;
      }
      #error {
        text-align: center;
        color: red;
        margin-top: 1em;
      }
  body
    form#login-form
      div
        lable Username
        input type="email" name="username" required=
      div
        lable Passwprd
        input type="password" name="password" required=
      div
        input type="submit" value="Register" name="register"
        input type="submit" value="Login" name="login"
    #error {{.Error}}
